# photo-book

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photobook/: AndroidMainCoroutineRule.kt  DataBindingIdlingResource.kt  FakeAndroidTestRemoteRepository.kt  MainActivityTest.kt  ServiceLocator.kt
app/src/androidTest/java/com/example/photobook/addPost/: AddPostFragmentTest.kt
app/src/androidTest/java/com/example/photobook/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/example/photobook/main/: MainFragmentTest.kt
app/src/androidTest/java/com/example/photobook/network/: RemoteRepositoryTest.kt
app/src/androidTest/java/com/example/photobook/repository/: RepositoryTest.kt
app/src/androidTest/java/com/example/photobook/repository/network/: RemoteRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photobook/: MainActivity.kt  MainFragment.kt  MyApp.kt
app/src/main/java/com/example/photobook/adapters/: BindingAdapters.kt  PostRecyclerViewAdapater.kt  PostRecyclerViewAdapter.kt
app/src/main/java/com/example/photobook/addPost/: AddPostFragment.kt  AddPostViewModel.kt  AddPostViewModelFactory.kt
app/src/main/java/com/example/photobook/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/photobook/data/: Comment.kt  CommentFirestore.kt  CommentResponse.kt  CommentVote.kt  Image.kt  LastSeen.kt  Media.kt  Post.kt  PostFirestore.kt  PostResponse.kt  PostVote.kt  Result.kt  User.kt
app/src/main/java/com/example/photobook/detail/: CommentRecyclerViewAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/photobook/detail/media/: MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/example/photobook/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/photobook/media/: MediaFragment.kt
app/src/main/java/com/example/photobook/network/: IRemoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/photobook/repository/: Repository.kt
app/src/main/java/com/example/photobook/repository/database/: PhotoBookDao.kt  PhotoBookDatabase.kt
app/src/main/java/com/example/photobook/repository/network/: IRemoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/photobook/utils/: Constants.kt  Converter.kt  EspressoIdlingResource.kt  Login.kt  MyAppGlideModule.kt  VoteType.kt
app/src/main/java/com/example/photobook/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  comment_item.xml  fragment_add_post.xml  fragment_detail.xml  fragment_main.xml  fragment_media.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: fragment_media_scene.xml
app/src/test/java/com/example/photobook/: FakeRemoteRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/photobook/addPost/: AddPostViewModelTest.kt
app/src/test/java/com/example/photobook/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/photobook/detail/media/: MediaViewModelTest.kt
app/src/test/java/com/example/photobook/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
