plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.photobook"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    ext.espresso_version="3.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation ("androidx.test.espresso:espresso-contrib:$espresso_version"){
        exclude module: "protobuf-lite"
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation ("androidx.test.espresso:espresso-core:$espresso_version"){
        exclude module: "protobuf-lite"
    }

    androidTestImplementation ("androidx.test.espresso:espresso-contrib:$espresso_version"){
        exclude module: "protobuf-lite"
    }
    /* Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    /* Coroutines */
    ext.coroutine_version="1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version")

    /* LiveData */
    ext.livedata_version="2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"

    /* Mockito */
    ext.mockito_version="2.19.0"
    testImplementation ("org.mockito:mockito-core:$mockito_version")
    androidTestImplementation"org.mockito:mockito-android:$mockito_version"

    /* Local unit test */
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"

    /* Fragment */
    ext.fragment_version="1.4.1"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    /* Glide */
    ext.glide_version="4.13.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /* Firebase storage */
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    /* DataBinding */
    kapt 'com.android.databinding:compiler:3.5.1'

    /* Exo player dependencies */
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
}
apply plugin: 'com.google.gms.google-services'
