<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.photobook.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.photobook.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="post"
            app:argType="com.example.photobook.data.PostFirestore" />
        <action
            android:id="@+id/action_detailFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.photobook.addPost.AddPostFragment"
        android:label="AddPostFragment" >
        <action
            android:id="@+id/action_addPostFragment_to_mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.photobook.detail.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <argument
            android:name="post"
            app:argType="com.example.photobook.data.PostFirestore" />
        <argument
            android:name="selectedIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>