<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickListener"
            type="com.example.photobook.adapters.PostListener" />
        <variable
            name="post"
            type="com.example.photobook.data.PostFirestore" />
        <variable
            name="imageVal0"
            type="com.example.photobook.data.Image" />
        <variable
            name="imageVal1"
            type="com.example.photobook.data.Image" />
        <variable
            name="imageVal2"
            type="com.example.photobook.data.Image" />
        <variable
            name="imageVal3"
            type="com.example.photobook.data.Image" />
        <variable
            name="imageVal4"
            type="com.example.photobook.data.Image" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_fragment"
        android:layout_margin="@dimen/small_dimension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:submitter="@{post}"
            tools:text="username" />

        <TextView
            android:id="@+id/city"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_dimension"
            android:layout_marginEnd="@dimen/medium_dimension"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/username"
            app:layout_constraintTop_toTopOf="@+id/username"
            app:layout_constraintVertical_bias="1.0"
            app:postLocation="@{post}"
            tools:text="Location" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_dimension"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/username"
            app:layout_constraintEnd_toEndOf="@id/city"
            app:layout_constraintStart_toEndOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/city"
            app:postedAt="@{post}"
            tools:text="2 hours ago" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration"
            app:postTitle="@{post}"
            tools:text="title" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:postBody="@{post}"
            tools:text="body" />

        <ImageView
            android:id="@+id/image_1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/small_dimension"
            android:layout_marginStart="@dimen/small_dimension"
            android:layout_marginEnd="@dimen/small_dimension"
            android:contentDescription="@string/posted_image_description"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            android:minWidth="@dimen/img_large_dim"
            android:visibility="gone"
            app:displayImage="@{imageVal0}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/body"
            app:postToImage0="@{post}"
            tools:src="@drawable/fui_ic_facebook_white_22dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/small_dimension"
            android:layout_marginTop="@dimen/small_dimension"
            android:layout_marginEnd="@dimen/small_dimension"
            android:contentDescription="@string/posted_image_description"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            android:minWidth="@dimen/img_large_dim"
            android:visibility="gone"
            app:displayImage="@{imageVal1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_1"
            app:postToImage1="@{post}"
            tools:src="@drawable/fui_ic_facebook_white_22dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/small_dimension"
            android:layout_marginTop="@dimen/small_dimension"
            android:layout_marginEnd="@dimen/small_dimension"
            android:contentDescription="@string/posted_image_description"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            android:minWidth="@dimen/img_dim"
            android:visibility="gone"
            app:displayImage="@{imageVal2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_2"
            app:postToImage2="@{post}"
            tools:src="@drawable/fui_ic_facebook_white_22dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_4"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/small_dimension"
            android:layout_marginTop="@dimen/small_dimension"
            android:layout_marginEnd="@dimen/small_dimension"
            android:minWidth="@dimen/img_dim"
            app:displayImage="@{imageVal3}"
            app:postToImage3="@{post}"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@drawable/fui_ic_facebook_white_22dp"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            android:contentDescription="@string/posted_image_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_3" />

        <ImageView
            android:id="@+id/image_5"
            android:layout_height="match_parent"
            android:minWidth="@dimen/img_dim"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/small_dimension"
            android:layout_marginTop="@dimen/small_dimension"
            android:layout_marginEnd="@dimen/small_dimension"
            app:displayImage="@{imageVal4}"
            app:postToImage4="@{post}"
            tools:visibility="visible"
            tools:src="@drawable/fui_ic_facebook_white_22dp"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            android:visibility="gone"
            android:contentDescription="@string/posted_image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_4" />
        <!-- Showing number of remaining image just in case -->
        <TextView
            android:id="@+id/image_5_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/primaryTransparent"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Il reste 3 image"
            app:postRemainingMedia="@{post}"
            app:layout_constraintBottom_toBottomOf="@id/image_5"
            app:layout_constraintEnd_toEndOf="@id/image_5"
            app:layout_constraintStart_toStartOf="@id/image_5"
            app:layout_constraintTop_toTopOf="@id/image_5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
