<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="post"
            type="com.example.photobook.data.PostFirestore" />
        <variable
            name="clickListener"
            type="com.example.photobook.adapters.PostListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_dimension"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_margin="@dimen/small_dimension"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(post)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:submitter="@{post}"
                tools:text="username" />

            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toTopOf="@+id/duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/username"
                app:layout_constraintTop_toTopOf="@+id/username"
                app:layout_constraintVertical_bias="1.0"
                app:postLocation="@{post}"
                tools:text="Location" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/username"
                app:layout_constraintEnd_toEndOf="@id/city"
                app:layout_constraintStart_toEndOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/city"
                app:postedAt="@{post}"
                tools:text="2 hours ago" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/duration"
                app:postTitle="@{post}"
                tools:text="title" />

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:postBody="@{post}"
                tools:text="body" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="0dp"
                app:postToImage0="@{post}"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                tools:src="@drawable/common_google_signin_btn_icon_light"
                android:hardwareAccelerated="false"
                android:largeHeap="true"
                android:layout_marginTop="@dimen/small_dimension"
                android:layout_marginBottom="@dimen/small_dimension"
                android:layout_marginEnd="@dimen/small_dimension"
                android:visibility="gone"
                android:contentDescription="@string/posted_image_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_2"
                app:layout_constraintTop_toBottomOf="@id/body" />

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:postToImage1="@{post}"
                android:visibility="gone"
                android:layout_marginStart="@dimen/small_dimension"
                tools:visibility="visible"
                tools:src="@drawable/common_google_signin_btn_icon_light"
                android:hardwareAccelerated="false"
                android:largeHeap="true"
                android:layout_marginEnd="@dimen/small_dimension"
                android:contentDescription="@string/posted_image_description"
                app:layout_constraintStart_toEndOf="@id/image_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_1" />

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="0dp"
                app:postToImage2="@{post}"
                tools:visibility="visible"
                tools:src="@drawable/common_google_signin_btn_icon_light"
                android:hardwareAccelerated="false"
                android:largeHeap="true"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:contentDescription="@string/posted_image_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_4"
                app:layout_constraintTop_toBottomOf="@id/image_1" />

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="0dp"
                app:postToImage3="@{post}"
                android:visibility="gone"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                tools:src="@drawable/common_google_signin_btn_icon_light"
                android:hardwareAccelerated="false"
                android:largeHeap="true"
                android:contentDescription="@string/posted_image_description"
                app:layout_constraintStart_toEndOf="@id/image_3"
                app:layout_constraintEnd_toStartOf="@id/image_5"
                app:layout_constraintTop_toTopOf="@id/image_3" />

            <ImageView
                android:id="@+id/image_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:postToImage4="@{post}"
                tools:visibility="visible"
                tools:src="@drawable/common_google_signin_btn_icon_light"
                android:hardwareAccelerated="false"
                android:largeHeap="true"
                android:visibility="gone"
                android:contentDescription="@string/posted_image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_4"
                app:layout_constraintTop_toTopOf="@id/image_4" />
            <!-- Showing number of remaining image just in case -->
            <TextView
                android:id="@+id/image_5_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/primaryTransparent"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Il reste 3 image"
                app:postRemainingMedia="@{post}"
                app:layout_constraintBottom_toBottomOf="@id/image_5"
                app:layout_constraintEnd_toEndOf="@id/image_5"
                app:layout_constraintStart_toStartOf="@id/image_5"
                app:layout_constraintTop_toTopOf="@id/image_5" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/number_of_comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comment_number"
                android:visibility="visible"
                android:layout_marginTop="@dimen/small_dimension"
                android:contentDescription="@string/number_of_comments"
                app:layout_constraintTop_toBottomOf="@id/image_3"/>

            <TextView
                android:id="@+id/comment_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/comments"
                app:layout_constraintTop_toTopOf="@id/comments"
                tools:text="43"
                app:commentNumber="@{post}"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
